** Developed By - Swapnil Patel, Pradeep Mishra, Anurag Patel, Saurabh Patel **

<<  --  Instructions to follow  -- >>
- Install the Requirements: pip install -r requirements.txt
- Then, make database migrations: python manage.py makemigrations
- python manage.py migrate
- And finally, run the application: python manage.py runserver

  <<<<<<    ---------------------------------------    >>>>>>>
For Admin Account, please create one with superuser!
<< -- Open IDE terminal and do these operation  -->> python
using command - python manage.py createsuperuser 
 - Then type user 
 - type password
 - type again password for confirmation 

