{% extends 'orders/header.html' %}

{% block content %}
    <div class="container-fluid" style="position: relative;top: 50%;transform: translateY(50%);">
      <div class="row justify-content-center">
        <h3><u> <b>Contact Details</b> </u></h3>
      </div>
      <div class="row justify-content-center">
        <p><b>Our phone numbers are - </b> 6390170343, 9555205548, 9536248490, 7234835991 </p>
      </div>
      <div class="row justify-content-center">
        <p><b>Our fax number </b> is -:  241-458-693</p>
      </div>
      <div class="row justify-content-center">
        <p><b>Find us on Twitter </b> @swapnilpatel0786</p>
      </div>
      <div class="row justify-content-center">
        <p><b> Instagram </b> @swapnilpatel97, anurag_patel03 , itssaurabhpatel</p>
      </div>
      <div class="row justify-content-center">
        <p> <b>- Our Partners -  </b><br> Anurag patel <br> Saurabh Patel <br> Pradeep Mishra </p>
      </div>
      <div class="row justify-content-center">
        <p>If you have any questions or comments or would like to get on our email list you can email us at swapnilpatel212601@gmail.com</p>
      </div>
    </div>

{% endblock %}
